<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    android:gravity="center_horizontal"
    android:background="#FAFAFA">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:src="@android:drawable/ic_menu_compass"
        app:tint="@color/green_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang!\nAplikasi Ujian Online"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/green_primary"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk untuk melanjutkan"
        android:textSize="14sp"
        android:textColor="@color/text_muted"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="Email atau Username"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:textColor="@color/text_muted"
        android:layout_gravity="end"
        android:layout_marginBottom="32dp"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="MASUK"
        android:textStyle="bold"
        android:backgroundTint="@color/green_primary"
        android:textColor="#FFFFFF"/>

</LinearLayout>